# используем сборку kafka "bitnami". Почему именно ее?
IMAGE=bitnami/kafka:3.4

# включение работы по KRaft (без ZooKeeper)
KAFKA_ENABLE_KRAFT=yes

# разрешить незашифрованный (plaintext) Listener (куда подключаются)
ALLOW_PLAINTEXT_LISTENER=yes

# роли выполняемые этим узлом
# если не указать controller у всех, то этот узел не сможет стать controller, даже если все упадут
KAFKA_CFG_PROCESS_ROLES=broker,controller

# на каком Listener-е будет работать контролер
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

# список узлов, которые могут голосовать за выбор нового контроллера
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093

# Идентификатор кластера KRaft
KAFKA_KRAFT_CLUSTER_ID=kafkaclasterid12345678

# список всех Listener-ов. По умолчанию PLAINTEXT://:9092
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094

# протоколы безопасности для Listener-ов
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT