# образы
KAFKA_IMAGE=bitnami/kafka:3.9.0

# включение работы по KRaft (без ZooKeeper)
KAFKA_ENABLE_KRAFT=yes

# разрешить незашифрованный (plaintext) Listener (куда подключаются)
ALLOW_PLAINTEXT_LISTENER=yes

# роли выполняемые этим узлом
# если не указать controller у всех, то этот узел не сможет стать controller, даже если все упадут
KAFKA_CFG_PROCESS_ROLES=broker,controller

# Listener для работы контролера
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

# Listener для межброкерного взаимодействия
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=BROKER

# список узлов, которые могут голосовать за выбор нового контроллера
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093

# Идентификатор кластера KRaft
KAFKA_KRAFT_CLUSTER_ID=kafkaclasterid12345678

# список Listener-ов
KAFKA_CFG_LISTENERS=BROKER://:9092,CONTROLLER://:9093,CLIENT://:9094

# протоколы безопасности для Listener-ов
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=BROKER:SASL_PLAINTEXT,CONTROLLER:SASL_PLAINTEXT,CLIENT:SASL_SSL

# SSL
KAFKA_LISTENER_SECURITY_PROTOCOL=SASL_SSL
KAFKA_TLS_TYPE=JKS
KAFKA_CERTIFICATE_PASSWORD=password1
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https

# SASL
KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_CONTROLLER_USER=controller_user
KAFKA_CONTROLLER_PASSWORD=controller_password
KAFKA_INTER_BROKER_USER=broker_user
KAFKA_INTER_BROKER_PASSWORD=broker_password
KAFKA_CLIENT_USERS=producer_user;consumer_user;ui_user
KAFKA_CLIENT_PASSWORDS=producer_password;consumer_password;ui_password

# ACL
KAFKA_CFG_AUTHORIZER_CLASS_NAME=org.apache.kafka.metadata.authorizer.StandardAuthorizer
KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND=false
KAFKA_CFG_SUPER_USERS=User:controller_user;User:broker_user;User:ui_user